88            88
88            ""
88
88  ,adPPYba, 88 8b,dPPYba,   ,adPPYb,d8 ,adPPYYba,
88 a8"     "" 88 88P'   `"8a a8"    `Y88 ""     `Y8
88 8b         88 88       88 8b       88 ,adPPPPP88
88 "8a,   ,aa 88 88       88 "8a,   ,d88 88,    ,88
88  `"Ybbd8"' 88 88       88  `"YbbdP"Y8 `"8bbdP"Y8
                              aa,    ,88
                               "Y8bbdP"

I8,        8        ,8I          88              ad888888b,
`8b       d8b       d8'          88             d8"     "88
 "8,     ,8"8,     ,8"           88                     a8P
  Y8     8P Y8     8P  ,adPPYba, 88,dPPYba,          ,d8P"
  `8b   d8' `8b   d8' a8P_____88 88P'    "8a       a8P"
   `8a a8'   `8a a8'  8PP""""""" 88       d8     a8P'
    `8a8'     `8a8'   "8b,   ,aa 88b,   ,a8"    d8"
     `8'       `8'     `"Ybbd8"' 8Y"Ybbd8"'     88888888888
