public/css  usr/share/icingaweb/public
public/img  usr/share/icingaweb/public
public/js	usr/share/icingaweb/public
public/error_norewrite.html usr/share/icingaweb/public
application/controllers   usr/share/icingaweb/application
application/fonts         usr/share/icingaweb/application
application/layouts       usr/share/icingaweb/application
application/views         usr/share/icingaweb/application
packages/files/public/index.php  usr/share/icingaweb/public
packages/files/apache/icingaweb.conf etc/apache2/conf.d
