.db-connection-warning {
  border-radius: .25em;
  display: flex;
  align-items: center;
  margin: 0 0 1em 0;
  padding: 1em 1em;
  background-color: fade(#ffaa44, 40%);
  color: #fff;

  p {
    margin: 0;
    align-items: center;
  }

  a {
    margin: 0;
    align-items: center;
    margin-left: .5em;
    color: #00c3ed;
  }

  i {
    font-size: 2em;

    opacity: .4;
    align-self: flex-start;
  }

  ul {
    list-style: none;
  }
}
