div.wizard {
  div.header {
    padding: 0.6em 0 0 1em;
    height: 3em;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;

    color: #eee;
    background-color: #555;
    background-image: linear-gradient(top, #777, #555);
    background-image: -o-linear-gradient(top, #777, #555);
    background-image: -ms-linear-gradient(top, #777, #555);
    background-image: -webkit-linear-gradient(top, #777, #555);

    h1 {
      margin: 0 3.5em;
      display: inline-block;

      font-size: 2em;
    }
  }

  div.sidebar {
    width: 13em;
    position: fixed;
    top: 3.6em;
    left: 0;
    bottom: 0;

    background-color: #999;
    box-shadow: inset -0.5em 0 0.5em -0.5em #555;
    -moz-box-shadow: inset -0.5em 0 0.5em -0.5em #555;
    -webkit-box-shadow: inset -0.5em 0 0.5em -0.5em #555;

    & > ul {
      margin: 0;
      padding: 0;
      list-style: none;

      & > li {
        color: #f5f5f5;
        font-size: 1.1em;
        padding: 0.5em;
        margin-left: 0.5em;
        text-shadow: #555 -1px 1px 0px;
        border-bottom: 1px solid #888;

        &.active {
          color: black;
          margin-left: 0;
          padding-left: 1em;
          text-shadow: none;
          background-color: white;
        }

        &.complete {
          color: green;
        }

        &.pending {
          color: red;
        }

        &.install {
          border-bottom: 0;
        }

        ul {
          margin: 0;
          padding: 0;
          list-style: none;

          li.child {
            font-size: 0.9em;
            padding: 0.4em 0.8em 0;

            &.active {
              font-weight: bold;
            }
          }
        }
      }
    }
  }

  div.panel {
    padding: 1em;
    position: fixed;
    top: 3.6em;
    left: 13em;
    right: 0;
    bottom: 0;
  }
}
