// {{{ICINGA_LICENSE_HEADER}}}
// {{{ICINGA_LICENSE_HEADER}}}

#login {
  width: 100%;
  height: 100%;

  .logo {
    background-color: @colorPetrol;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 60%;
    border-bottom: 1px solid #d9d9d9d;
    text-align: center;
    -webkit-box-shadow: 0 3px 7px -3px #000;
    -moz-box-shadow: 0 3px 7px -3px #000;
    box-shadow: 0 3px 7px -3px #000;
  }

  .image {
    position: absolute;
    bottom: 1em;
    left: 0px;
    right: 0px;
    text-align: center;
  }

  .image img {
    width: 375px;
  }

  .form {
    position: absolute;
    font-size: 0.9em;
    top: 50%;
    left: 0;
    bottom: 0;
    right: 0;
  }

  .form h1 {
    text-align: left;
    font-size: 1.5em;
    margin-left: auto;
    margin-right: auto;
    width: 12em;
    color: @colorTextDefault;
  }

  .form label {
    font-weight: normal;
    display: inline-block;
    line-height: 2.5em;
    width: 10em;
    margin-right: 1em;
    text-align: right;

  }

  form {
    margin-left: auto;
    margin-right: auto;
    width: 40em;
  }

  form input {
    width: 18em;
    padding: 0.5em;
	background: #ddd;
	color: #333;
    border: 1px solid #ddd;
  }

  form input:focus {
    background: white;
  }

  ul.errors {
    margin-left: 11.2em;
  }

  input[type=submit] {
    color: #fff;
    border: 2px solid #ddd;
    border-color: @colorPetrol;
    background: @colorPetrol;
    margin-top: 1.5em;
    margin-left: 12.5em;
  }

  input[type=submit]:hover, a.button:hover, input[type=submit]:focus {
    background-color: #333;
    border-color: #333;
  }

  .footer {
    margin-top: 1em;
    font-size: 0.9em;
    text-align: center;
  }
}

  /* make keyframes that tell the start state and the end state of our object */
  @-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
  @-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
  @keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

  .fade-in {
    opacity:0;  /* make things invisible upon start */
    -webkit-animation:fadeIn ease-in 1;  /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */
    -moz-animation:fadeIn ease-in 1;
    animation:fadeIn ease-in 1;

    -webkit-animation-fill-mode:forwards;  /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
    -moz-animation-fill-mode:forwards;
    animation-fill-mode:forwards;

    -webkit-animation-duration:1s;
    -moz-animation-duration:1s;
    animation-duration:1s;
  }

  .fade-in.one {
    -webkit-animation-delay: 0.7s;
    -moz-animation-delay: 0.7s;
    animation-delay: 0.7s;
  }
