// Style

@visual-width: 1.5em;

.migration-state-banner {
  .rounded-corners();

  border: 1px solid @gray-lighter;
  color: @text-color-light;
  padding: 1em;
  text-align: center;
}

.migrations {
  a {
    color: @icinga-blue;
  }

  .empty-state {
    margin: 0 auto;
  }

  .list-item {
    .visual.upgrade-failed, span.upgrade-failed, .errors-section > header > i {
      color: @state-critical;
    }

    .caption.empty-state {
      color: @gray-semilight;
    }

    span.version {
      color: @text-color;
    }
  }

.migration-form {
  input[type="submit"] {
    line-height: 1.5;

      &:disabled {
        color: @disabled-gray;
        cursor: not-allowed;
        background: none;
        border-color: fade(@disabled-gray, 75)
      }
    }
  }
}

// Layout
.pending-migrations-hint {
  text-align: center;

  > h2 {
    font-size: 2em;
  }
}

.migration-controls {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.migrations {
  .icinga-form { // Reset Icinga Form layout styles
    width: unset;
    max-width: unset;
  }

  .migration-list-control {
    padding-bottom: 1em;

    > .item-list {
      max-width: 50em;
    }
  }

  .item-list:not(.file-list) > .list-item {
    > .main {
      border-top: none;
    }

    footer {
      display: block;
    }
  }

  .list-item {
    align-items: baseline;

    .main {
      margin-left: 0;
    }

    header {
      align-items: baseline;
      justify-content: flex-start;

      input {
        margin-left: auto;
      }

      .title span.upgrade-failed {
        margin: .5em;
      }
    }

    .caption, .errors-section pre {
      margin-top: .25em;
      height: auto;
      -webkit-line-clamp: 3;
    }

    .errors-section {
      margin: 1em -.25em;
      border: 1px solid @state-critical;
      padding: .25em;
      .rounded-corners(.5em);

      .status-icon {
        margin-top: .3em;
        margin-left: -1.5em;
        margin-right: .25em;
      }

      .caption, header {
        margin-left: 1.8em;
      }
    }

    footer {
      width: 100%;
      padding-top: 0;

      > * {
        font-size: 1em;
      }

      .list-item:first-child .main {
        padding-top: 0;
      }

      a {
        margin-left: @visual-width;
      }
    }
  }
}

.item-list.file-list {
  .visual {
    width: @visual-width;
  }

  .main {
    margin-left: @visual-width;
  }

  .visual + .main {
    margin-left: 0;
  }
}
