.dashlet-name {
  width: 18em;
}

.dashlet-space {
  width: 1.4em;
}

.dashboard-name {
  text-align: left;
  padding: 0.5em;
}

.dashlet-title {
  table-layout: fixed;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
